.services h2 {
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 1.56;
  color: #000000;
  text-align: center;
}
.services h2::after {
  content: "";
  width: 56px;
  height: 2px;
  background-color: #000000;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 26px;
  margin-bottom: 33px;
}
.services p {
  font-size: 1.8rem;
  line-height: 1.67;
  color: #7d7987;
  text-align: left;
  padding-bottom: 80px;
}
.services > p {
  text-align: center;
  width: 952px;
  margin-left: auto;
  margin-right: auto;
}
.services ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px;
}
.cards li {
  flex-basis: 350px;
  border-radius: 20px;
  padding: 54px 37px 47px;
  background-color: white;
}
.cards img {
  height: 90px;
}
.cards li h3 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.33;
  color: #000000;
  text-decoration: none;
}
.services li p {
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7d7987;
}
.services-section {
  margin-right: auto;
  margin-top: 188px;
  background-image: url(images/drop.svg), url(images/our-services.png);
  background-repeat: no-repeat;
  background-position: top 200px left 0, top 540px right 0;
}

